TAG_COMMIT := $(shell git rev-list --abbrev-commit --tags --max-count=1)
TAG := $(shell git describe --abbrev=0 --tags ${TAG_COMMIT} 2>/dev/null || true)
COMMIT := $(shell git rev-parse --short HEAD)
DATE := $(shell git log -1 --format=%cd --date=format:"%Y%m%d")
VERSION := $(TAG:v%=%)

ifeq ($(VERSION),)
    VERSION := 0.0.1-next-$(COMMIT)-$(DATE)
else
	ifneq ($(COMMIT), $(TAG_COMMIT))
			VERSION := $(VERSION)-next-$(COMMIT)-$(DATE)
	endif
endif
ifneq ($(shell git status --porcelain),)
    VERSION := $(VERSION)-dirty
endif

version:
	@echo $(VERSION)

docker:
	docker build . --tag registry.gitlab.com/gomimir/frontend:v$(VERSION)

.PHONY: version docker

