query ListFailedProcessings($index: [ID!]) {
  assets(
    index: $index
    query: { withFile: { withProcessing: { error: {} } } }
    sortBy: { file: { processing: LAST_FAILED_PROCESSED_AT }, method: DESC }
  ) {
    items {
      id
      files {
        repository
        filename
        processings {
          name
          processedAt
          error {
            message
          }
        }
      }
    }
  }
}
