mutation OAuthExchange($callbackUrl: String!, $code: String!, $serializedState: String!) {
  oauthExchange(callbackUrl: $callbackUrl, code: $code, serializedState: $serializedState) {
    token
    refreshToken
    state {
      path
    }
  }
}
